apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        ////这里要排除到这个包，这个包会与 com.google.guava 冲突，导致编译不过
        //com.google.guava:listenablefuture 与 com.google.guava 冲突 下面非全局排除未生效
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}

dependencies {
//    api fileTree(dir: "libs", include: ["*.jar"])
//    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    api 'androidx.core:core-ktx:1.3.1'
//    api 'androidx.appcompat:appcompat:1.2.0'
//    api 'com.google.code.gson:gson:2.8.6'
//    testImplementation 'junit:junit:4.13'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    api 'androidx.constraintlayout:constraintlayout:2.0.0'
//    api 'androidx.legacy:legacy-support-v4:1.0.0'
//
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//
//    //ButterKnife
//    api 'com.jakewharton:butterknife:10.1.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
//    api 'com.google.android.material:material:1.1.0'
//
//    /*事件总线*/
//    api 'org.greenrobot:eventbus:3.1.1'
//
//    api 'androidx.multidex:multidex:2.0.1'
//
//    //ARouter路由
//    //// 替换成最新版本, 需要注意的是api
//    //    // 要与compiler匹配使用，均使用最新版可以保证兼容
//    //    compile 'com.alibaba:arouter-api:x.x.x'
//    //    annotationProcessor 'com.alibaba:arouter-compiler:x.x.x'
//    api 'com.alibaba:arouter-api:1.5.0'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
//
//    /*SmartRefreshLayout 下拉加载刷新*/
//    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
//
//    //1.0.5及以前版本的老用户升级需谨慎，API改动过大,没有使用特殊Header，可以不加这行
//    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
//
//    //栗子动画引入step2：ParticleView
//    api 'me.wangyuwei:ParticleView:1.0.4'
//
//    api 'androidx.recyclerview:recyclerview:1.1.0'
//    api 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//
//    /*基于的 Android WebViewInterface(必选)*/
//    api 'com.just.agentweb:agentweb:4.1.2'
//
//    // (可选)
//    api 'com.just.agentweb:filechooser:4.1.2'
//
//    // (可选)
//    api 'com.download.library:Downloader:4.1.2'
//
//    /*Android PersistentCookieJar  持久化Cookie*/
//    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
//
//    api 'com.squareup.okhttp3:okhttp:3.12.2'
//    api 'com.squareup.retrofit2:retrofit:2.6.1'
//    api 'com.squareup.retrofit2:converter-gson:2.6.1'
//    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    api 'io.reactivex.rxjava2:rxjava:2.2.10'
//    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'



//    api fileTree(include: ['*.jar'], dir: 'libs')
//    testImplementation 'junit:junit:4.13'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //anko-common包编译配置
    api rootProject.ext.dependencies.ankoVersion

    api 'ru.alexbykov:nopermission:1.1.2'
    /*logging 在项目中添加拦截库LoggingInterceptor，拦截网络请求和响应*/
    api('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    api "androidx.core:core-ktx:1.3.1"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api rootProject.ext.dependencies.supportV4
    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.material
    api rootProject.ext.dependencies.annotations
    api rootProject.ext.dependencies.constraint
    api rootProject.ext.dependencies.legacy
    api rootProject.ext.dependencies.androidx
    api rootProject.ext.dependencies.multidex
    api rootProject.ext.dependencies.rxpermissions
    api rootProject.ext.dependencies.particleView
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.cardview
    api rootProject.ext.dependencies.alertview
//    api rootProject.ext.dependencies.loggingInterceptor
    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.retrofit.core
    api rootProject.ext.dependencies.retrofit.converter_gson
    api rootProject.ext.dependencies.retrofit.adapter_rxjava2
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.agentweb.agentweb
    api rootProject.ext.dependencies.agentweb.filechooser
    api rootProject.ext.dependencies.agentweb.download
    api rootProject.ext.dependencies.butterknife
//    annotationProcessor rootProject.ext.dependencies.butterknifeCompiler
    kapt rootProject.ext.dependencies.butterknifeCompiler
    api rootProject.ext.dependencies.greendao
    api rootProject.ext.dependencies.eventbus
    api rootProject.ext.dependencies.bravh3X
    api rootProject.ext.dependencies.smartRefreshLayout
    api rootProject.ext.dependencies.smartRefreshHeader
    api rootProject.ext.dependencies.swipelayout
    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies.glideCompiler
    api rootProject.ext.dependencies.glide_transformations
//    api rootProject.ext.dependencies.nopermission
    api rootProject.ext.dependencies.roundedimageview
    api rootProject.ext.dependencies.circleimageview
    api rootProject.ext.dependencies.photoView
    api rootProject.ext.dependencies.percentImageView
    api rootProject.ext.dependencies.floatingactionbutton
    api rootProject.ext.dependencies.flowlayout
    api rootProject.ext.dependencies.spinKit
    api rootProject.ext.dependencies.navigationtabstrip
    api rootProject.ext.dependencies.pictureSelector
    api rootProject.ext.dependencies.persistentCookieJar
    api rootProject.ext.dependencies.arouterApi
    kapt rootProject.ext.dependencies.arouterCompiler

    api rootProject.ext.dependencies.flycoTabLayoutLib

    api rootProject.ext.dependencies.convenientBanner

    api rootProject.ext.dependencies.YouthBanner

    api rootProject.ext.dependencies.viewpager2
    api rootProject.ext.dependencies.BannerViewPager
    api rootProject.ext.dependencies.permissionx
    api rootProject.ext.dependencies.gsyVideoPlayer

    api rootProject.ext.dependencies.broccoli

    api rootProject.ext.dependencies.fabMenu

    api rootProject.ext.dependencies.bluetooth

    //Android Jetpack 组件
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.work:work-runtime:2.4.0'

}