plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

//        //ARouter配置(Kotlin中)
//        kapt {
//            arguments {
//                arg("AROUTER_MODULE_NAME", project.getName())
//            }
//        }
        //ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation project(path: ':module_middleware')
    implementation project(path: ':module_ui')
    implementation project(path: ':module_core')

    //anko-common包编译配置
    implementation "org.jetbrains.anko:anko-common:$anko_version"

    api rootProject.ext.dependencies.arouterApi
    kapt rootProject.ext.dependencies.arouterCompiler
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    api files('libs/AMap3DMap_6.9.4_AMapSearch_6.9.2_AMapLocation_4.7.0_20190831.jar')

//    //通过Gradle集成高德SDK（方便）
//    //定位
//    api 'com.amap.api:location:latest.integration'
////    //3D地图
////    api 'com.amap.api:3dmap:latest.integration'
//    //2D地图
//    api 'com.amap.api:map2d:latest.integration'
//    //导航 navi导航SDK 5.0.0以后版本包含了3D地图SDK，所以请不要同时引入map3d和navi SDK
//    api 'com.amap.api:navi-3dmap:latest.integration'
//    //搜索
//    api 'com.amap.api:location:latest.integration'




}