# BaseProject

./: .gitignore  base_project_key.jks  base_project_key.jks.old  build.gradle  config.gradle  settings.gradle
CustomDatePicker/: build.gradle
CustomDatePicker/src/main/: AndroidManifest.xml
CustomDatePicker/src/main/res/layout/: activity_main.xml
RecyclerViewRefreshDemo/: build.gradle
RecyclerViewRefreshDemo/src/main/: AndroidManifest.xml
RecyclerViewRefreshDemo/src/main/res/layout/: activity_load_more_net.xml  activity_main.xml  item_gank_list.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.data
app/src/main/res/anim/: fade_down.xml  fade_in.xml  fade_up.xml  left_in.xml  menu_dialog_enter.xml  menu_dialog_exit.xml  popupwindow_enter.xml  popupwindow_out.xml  right_out.xml  rotate_down.xml  rotate_up.xml  screen_zoom_out.xml  translate_hold.xml
app/src/main/res/drawable/: animation_list_spinner_dialog.xml  bg_solid_round_color_white_radius_def.xml  checkbox_num_selector.xml  circle_selector.xml  dot_selector.xml  feature_select.xml  gift_select.xml  home_selector.xml  hot_select.xml  ic_touch_tag.xml  map_view_bg.xml  mine_selector.xml  nav_item_color_state.xml  nearby_selector.xml  open_select.xml  picture_selector_num_oval.xml  picture_selector_preview_text_color.xml  selector_banner_indicator.xml  selector_my_loaction.xml  selector_theme_black.xml  selector_theme_blue.xml  selector_theme_green.xml  selector_theme_red.xml  selector_theme_translate.xml  selector_theme_white.xml  shape_banner_indicator_normal.xml  shape_banner_selected.xml  shape_blue_border_rec.xml  shape_blue_button.xml  shape_blue_button_r22.xml  shape_border_white_card.xml  shape_dialog_bottom_btn_white_bg.xml  shape_dialog_left_white_bg.xml  shape_progress_custom_bg.xml  shape_red_button.xml  shape_search_view_bg.xml  shape_spinner_btn_bg_normal.xml  shape_theme_black_checked.xml  shape_theme_black_normal.xml  shape_theme_blue_checked.xml  (+14 more)
app/src/main/res/layout/: activity_account_security_set.xml  activity_agent_web.xml  activity_agent_web_x5.xml  activity_app_setting.xml  activity_camera.xml  activity_collection.xml  activity_feedback.xml  activity_filtrate.xml  activity_gesture_login.xml  activity_home.xml  activity_juhe_news_detail.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_map_location.xml  activity_map_test.xml  activity_my_crash.xml  activity_overlay_test.xml  activity_permission.xml  activity_read_later.xml  activity_refresh_header_change.xml  activity_scan_code.xml  activity_search_wan_article.xml  activity_service.xml  activity_setting.xml  activity_setting_pattern_psw.xml  activity_single_picture.xml  activity_splash.xml  activity_splash_one.xml  activity_splash_two.xml  activity_test_laboratory_code.xml  activity_theme_setting.xml  activity_translate.xml  activity_view_pager_picture.xml  activity_web_x5.xml  activity_welcome_guide.xml  activity_white.xml  basic_ui_progress_bar.xml  custom_btn_dialog_layout.xml  custom_progress_dialog.xml  (+50 more)
app/src/main/res/layout-v21/: activity_login.xml  item_rv_news.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: settings.xml
module_amapLocation/: build.gradle
module_amapLocation/src/main/: AndroidManifest.xml
module_card3D/: build.gradle
module_card3D/src/main/: AndroidManifest.xml
module_card3D/src/main/res/layout/: activity_card3_d_rotate.xml
module_core/: build.gradle  proguard-rules.pro
module_core/src/main/: AndroidManifest.xml
module_core/src/main/assets/lottie/: 28402-templo.json
module_core/src/main/res/anim/: core_h_fragment_enter.xml  core_h_fragment_exit.xml  core_h_fragment_pop_enter.xml  core_h_fragment_pop_exit.xml  fade_out.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
module_core/src/main/res/drawable/: animation_list_spinner_dialog.xml  core_animation_list_spinner_dialog.xml  core_bg_press_color_main_radius_max.xml  core_bg_solid_round_color_main_radius_max.xml  core_shape_banner_indicator_focus.xml  core_shape_tab_bg_normal.xml  core_shape_tab_bg_select.xml  core_tab_select_selector.xml  core_tab_tv_text_color_selector.xml  shape_album_loading_bg.xml
module_core/src/main/res/drawable-v21/: core_bg_press_color_main_radius_max.xml  core_selector_bg_press_color_white.xml
module_core/src/main/res/layout/: activity_splash_one.xml  core_activity_fragment_container.xml  core_activity_single_picture.xml  core_activity_view_pager_picture.xml  core_custom_toast_rectangle_layout.xml  core_layout_base_actionbar_default.xml  core_layout_base_toolbar_default.xml  core_layout_loading.xml  core_layout_swipe_refresh_rv.xml  core_layout_web_error.xml  core_refresh_header_loading_lottie.xml  core_rl_empty_container_view.xml  core_select_tab_bg_rectangle.xml  custom_progress_dialog.xml  custom_xupdate_layout_update_prompter.xml  footer_item.xml  layout_fragment_view_pager2_tab.xml  layout_view_stub_holder.xml
module_core/src/main/res/layout-v21/: custom_progress_dialog.xml
module_core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
module_core/src/main/res/values-night/: colors.xml
module_datePicker/: build.gradle
module_datePicker/src/main/: AndroidManifest.xml
module_datePicker/src/main/res/layout/: activity_date_picker.xml  dialog_date_picker.xml
module_eyePetizer/: build.gradle
module_eyePetizer/src/main/: AndroidManifest.xml
module_eyePetizer/src/main/assets/: testBean.json  testBean2.json  testBean3.json  testBean5.json
module_eyePetizer/src/main/res/values/: strings.xml
module_gank/: build.gradle
module_gank/src/main/: AndroidManifest.xml
module_laboratory/: build.gradle
module_laboratory/src/main/: AndroidManifest.xml
module_weather/: build.gradle
module_weather/src/main/: AndroidManifest.xml
updateapp/: build.gradle
updateapp/src/main/: AndroidManifest.xml
(+805 files in other folders)
