include ':module_amapLocation'
include ':module_gank'
include ':autosize'
include ':updateapp'//include ':xupdate-lib'
include ':module_bluetooth'
include ':module_laboratory'
include ':module_ui'
include ':module_eyePetizer'
include ':module_core'
include ':module_weather'
include ':module_middleware'
include ':module_datePicker'
include ':app',
        ':CustomDatePicker'