<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/convenientBanner"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:visibility="gone"
        app:autoTurningTime="3000"
        app:canLoop="true" />

    <com.zhpan.bannerview.BannerViewPager
        android:id="@+id/bannerViewPagerTop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:bvp_indicator_checked_color="@color/red"
        app:bvp_indicator_normal_color="@color/white"
        app:bvp_page_margin="20dp"
        app:bvp_reveal_width="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1">

            <!--        app:bvp_page_margin="10dp"
                    app:bvp_reveal_width="20dp"-->
            <com.zhpan.bannerview.BannerViewPager
                android:id="@+id/bannerViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                app:bvp_indicator_checked_color="@color/red"
                app:bvp_indicator_normal_color="@color/white" />

            <com.zhpan.indicator.IndicatorView
                android:id="@+id/indicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bannerViewPager"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivOne"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                tools:ignore="NestedWeights" />

            <ImageView
                android:id="@+id/ivTwo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

        </LinearLayout>

    </LinearLayout>

    <com.youth.banner.Banner
        android:id="@+id/youthBannerViewPage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:banner_radius="10dp"
        app:indicator_normal_color="@color/red"
        app:indicator_selected_color="@color/white" />

</LinearLayout>