<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_two"
    app:startDestination="@id/bottom_navigation_two">

    <!--    注意：nav_graph导航图中的fragment的id没有与bottom_nav_menu选项菜单中item的id一一对应-->

    <fragment
        android:id="@+id/bottom_navigation_one"
        android:name="com.liang.module_laboratory.jetpack.BottomOneFragment"
        android:label="fragment_bottom_one"
        tools:layout="@layout/fragment_bottom_one">

        <action
            android:id="@+id/action_bottom_navigation_one_to_bottomNavigationJumpSecondFragment"
            app:destination="@id/bottomNavigationJumpSecondFragment"
            app:enterAnim="@anim/core_h_fragment_enter"
            app:exitAnim="@anim/core_h_fragment_exit"
            app:popEnterAnim="@anim/core_h_fragment_pop_enter"
            app:popExitAnim="@anim/core_h_fragment_pop_exit" />

    </fragment>

    <fragment
        android:id="@+id/bottom_navigation_two"
        android:name="com.liang.module_laboratory.jetpack.BottomTwoFragment"
        android:label="fragment_bottom_two"
        tools:layout="@layout/fragment_bottom_two">

        <action
            android:id="@+id/action_bottom_navigation_two_to_bottomNavigationJumpSecondFragment"
            app:destination="@id/bottomNavigationJumpSecondFragment" />

    </fragment>

    <fragment
        android:id="@+id/bottom_navigation_three"
        android:name="com.liang.module_laboratory.jetpack.BottomThreeFragment"
        android:label="fragment_bottom_three"
        tools:layout="@layout/fragment_bottom_three">

        <action
            android:id="@+id/action_bottom_navigation_three_to_bottomNavigationJumpSecondFragment"
            app:destination="@id/bottomNavigationJumpSecondFragment" />

    </fragment>

    <fragment
        android:id="@+id/bottomNavigationJumpSecondFragment"
        android:name="com.liang.module_laboratory.BottomNavigationJumpSecondFragment"
        android:label="fragment_bottom_navigation_jump_second"
        tools:layout="@layout/fragment_bottom_navigation_jump_second" />

</navigation>