apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.alibaba.arouter'
apply plugin: 'kotlin-kapt'

android {
//    //使用Gradle生成正式签名的APK文件
//    signingConfigs {
//        config {
//            storeFile file('/Users/yangliang/MyDocuments/AndroidStudio/MyTest/BaseProject/base_project_key.jks')
//            storePassword '2016Cba*'
//            keyAlias = 'yangliang'
//            keyPassword '2016Cba*'
//        }
//    }

    signingConfigs {
        config {
            storeFile file(signingConfig.storeFile)
            storePassword signingConfig.storePassword
            keyAlias = signingConfig.keyAlias
            keyPassword signingConfig.storePassword
        }
    }

//    viewBinding {
//        enabled = true
//    }

//    compileSdkVersion 29
//    defaultConfig {
//        applicationId "liang.com.baseproject"
//        minSdkVersion 21
//        targetSdkVersion 29
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
//
//        //ARouter配置
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }
//    }

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionName computeVersionName()
        versionCode computeVersionCode()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        //ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }

            //生成正式包时应用配置
            signingConfig signingConfigs.config

        }
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def fileName
                def date = new Date()
                def formattedDate = date.format('yyyyMMdd')
                if (variant.buildType.name.equals('release')) {
                    fileName = "AI_${variant.mergedFlavor.versionName}_release_${formattedDate}.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "AI_${variant.mergedFlavor.versionName}_debug_${formattedDate}.apk"
                }
                outputFileName = fileName
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8

//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8

    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "com.android.support") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "28.+"
                }
            }
        }
    }

    configurations {
        ////这里要排除到这个包，这个包会与 com.google.guava 冲突，导致编译不过
        //com.google.guava:listenablefuture 与 com.google.guava 冲突 下面非全局排除未生效
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    greendao {
        schemaVersion 1//<--数据库的版本，用于升级时候进行更改
        daoPackage 'liang.com.baseproject.gen'
        //这个是生成DAOs、DaoMaster、DaoSession代码保存的包名,默认为entities所在包名
        targetGenDir 'src/main/java'
        //生成DAOs、DaoMaster、DaoSession的目录。默认为build/generated/source/greendao
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(path: ':module_eyePetizer')

    implementation project(path: ':module_core')

    implementation project(':module_middleware')

    implementation project(path: ':module_datePicker')

    implementation project(path: ':module_weather')

    implementation project(path: ':module_laboratory')

    implementation project(path: ':module_ui')
    implementation project(path: ':module_bluetooth')
    implementation project(path: ':module_gank')
    implementation project(path: ':module_amapLocation')
    implementation project(path: ':module_card3D')

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'ru.alexbykov:nopermission:1.1.2'

    /*logging 在项目中添加拦截库LoggingInterceptor，拦截网络请求和响应*/
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }

//    /*BaseRecyclerViewAdapterHelper 暂时不升级3.X*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    implementation rootProject.ext.dependencies.supportV4
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.annotations
    implementation rootProject.ext.dependencies.constraint
    implementation rootProject.ext.dependencies.androidx
    implementation rootProject.ext.dependencies.legacy
    implementation rootProject.ext.dependencies.androidx
    implementation rootProject.ext.dependencies.multidex
    implementation rootProject.ext.dependencies.rxpermissions
    implementation rootProject.ext.dependencies.particleView
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.cardview
    implementation rootProject.ext.dependencies.alertview
//    implementation rootProject.ext.dependencies.loggingInterceptor
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.retrofit.core
    implementation rootProject.ext.dependencies.retrofit.converter_gson
    implementation rootProject.ext.dependencies.retrofit.adapter_rxjava2
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.agentweb.agentweb
    implementation rootProject.ext.dependencies.agentweb.filechooser
    implementation rootProject.ext.dependencies.agentweb.download
    implementation rootProject.ext.dependencies.butterknife
//    annotationProcessor rootProject.ext.dependencies.butterknifeCompiler
    kapt rootProject.ext.dependencies.butterknifeCompiler
    implementation rootProject.ext.dependencies.greendao
    implementation rootProject.ext.dependencies.eventbus
    implementation rootProject.ext.dependencies.bravh3X
    implementation rootProject.ext.dependencies.smartRefreshLayout
    implementation rootProject.ext.dependencies.smartRefreshHeader
    implementation rootProject.ext.dependencies.swipelayout
    implementation rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glideCompiler
    implementation rootProject.ext.dependencies.glide_transformations
//    implementation rootProject.ext.dependencies.nopermission
    implementation rootProject.ext.dependencies.roundedimageview
    implementation rootProject.ext.dependencies.circleimageview
    implementation rootProject.ext.dependencies.photoView
    implementation rootProject.ext.dependencies.percentImageView
    implementation rootProject.ext.dependencies.floatingactionbutton
    implementation rootProject.ext.dependencies.flowlayout
    implementation rootProject.ext.dependencies.spinKit
    implementation rootProject.ext.dependencies.navigationtabstrip
    implementation rootProject.ext.dependencies.pictureSelector
    implementation rootProject.ext.dependencies.persistentCookieJar

    //Java与Kotlin混合代码中Arouter要这样配置
    api rootProject.ext.dependencies.arouterApi
    kapt rootProject.ext.dependencies.arouterCompiler

    //convenientBanner
    implementation rootProject.ext.dependencies.convenientBanner

    implementation "androidx.core:core-ktx:1.3.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Android程序崩溃框架—CustomActivityOnCrash
    implementation rootProject.ext.dependencies.crashActivity

    //腾讯Bugly
    implementation rootProject.ext.dependencies.bugly

//    //XUpdate
    implementation rootProject.ext.dependencies.XUpdate
//    implementation 'com.zhy:okhttputils:2.6.2'

    //腾讯X5浏览器内核
    implementation rootProject.ext.dependencies.tbssdk

    implementation rootProject.ext.dependencies.materialProgressBar

}
repositories {
    mavenCentral()
}
