apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.alibaba.arouter'
apply plugin: 'kotlin-kapt'

android {
//    //使用Gradle生成正式签名的APK文件
//    signingConfigs {
//        config {
//            storeFile file('/Users/yangliang/MyDocuments/AndroidStudio/MyTest/BaseProject/base_project_key.jks')
//            storePassword '2016Cba*'
//            keyAlias = 'yangliang'
//            keyPassword '2016Cba*'
//        }
//    }

    signingConfigs {
        config {
            storeFile file(signingConfig.storeFile)
            storePassword signingConfig.storePassword
            keyAlias = signingConfig.keyAlias
            keyPassword signingConfig.storePassword
        }
    }

    viewBinding {
        enabled = true
    }

//    compileSdkVersion 29
//    defaultConfig {
//        applicationId "liang.com.baseproject"
//        minSdkVersion 21
//        targetSdkVersion 29
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
//
//        //ARouter配置
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }
//    }

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionName computeVersionName()
        versionCode computeVersionCode()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        //ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }

            //生成正式包时应用配置
            signingConfig signingConfigs.config

        }
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def fileName
                def date = new Date()
                def formattedDate = date.format('yyyyMMdd')
                if (variant.buildType.name.equals('release')) {
                    fileName = "AI_${variant.mergedFlavor.versionName}_release_${formattedDate}.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "AI_${variant.mergedFlavor.versionName}_debug_${formattedDate}.apk"
                }
                outputFileName = fileName
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "com.android.support") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "28.+"
                }
            }
        }
    }

    configurations {
        ////这里要排除到这个包，这个包会与 com.google.guava 冲突，导致编译不过
        //com.google.guava:listenablefuture 与 com.google.guava 冲突 下面非全局排除未生效
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    greendao {
        schemaVersion 1//<--数据库的版本，用于升级时候进行更改
        daoPackage 'liang.com.baseproject.gen'
        //这个是生成DAOs、DaoMaster、DaoSession代码保存的包名,默认为entities所在包名
        targetGenDir 'src/main/java'
        //生成DAOs、DaoMaster、DaoSession的目录。默认为build/generated/source/greendao
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(path: ':module_eyePetizer')

    implementation project(path: ':module_core')

    implementation project(':module_middleware')

    implementation project(path: ':module_datePicker')

    implementation project(path: ':module_weather')

    implementation project(path: ':module_laboratory')
    
    implementation project(path: ':module_ui')

//    implementation 'com.google.android.material:material:1.2.0'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//
//    //栗子动画引入step2：ParticleView
//    implementation 'me.wangyuwei:ParticleView:1.0.4'
//
//    //ButterKnife
//    implementation 'com.jakewharton:butterknife:10.1.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//
//    //glide样式（圆角、圆、毛玻璃）
//    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'ru.alexbykov:nopermission:1.1.2'
//    implementation 'de.hdodenhof:circleimageview:3.0.0'
//
//    implementation 'com.squareup.okhttp3:okhttp:3.12.2'
//    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
//
//    /*事件总线*/
//    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
//
    /*logging 在项目中添加拦截库LoggingInterceptor，拦截网络请求和响应*/
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }
//    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
//
//    /*SmartRefreshLayout 下拉加载刷新*/
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
//
//    //1.0.5及以前版本的老用户升级需谨慎，API改动过大,没有使用特殊Header，可以不加这行
//    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
//
//    /*BaseRecyclerViewAdapterHelper 暂时不升级3.X*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
//
//    /*NavigationTabStrip 带动画的顶部导航*/
//    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
//
//    /*loading loading加载动画*/
//    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
//
//    /*flowlayout 流式标签*/
//    implementation 'com.hyman:flowlayout-lib:1.1.2'
//
//    /*floatingactionbutton MD悬浮按钮菜单版*/
//    implementation 'com.getbase:floatingactionbutton:1.10.1'
//
//    /*自由指定宽高比的ImageView*/
//    implementation 'com.github.goweii:PercentImageView:1.0.2'
//
//    //仿IOS的Android的弹出框
//    implementation 'com.bigkoo:alertview:1.0.3'
//
//    /*GreenDao*/
////    implementation 'org.greenrobot:greendao:3.2.2'
//    //gradle:3.2.1升级到gradle:4.0.1报错,修改greendao-gradle-plugin:3.3.0就解决
//    implementation 'org.greenrobot:greendao:3.3.0'
//
//    /*Android PersistentCookieJar  持久化Cookie*/
//    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
//
//    /*圆角图片*/
//    implementation 'com.makeramen:roundedimageview:2.3.0'
//
//    /*基于的 Android WebViewInterface(必选)*/
//    implementation 'com.just.agentweb:agentweb:4.1.2'
//
//    // (可选)
//    implementation 'com.just.agentweb:filechooser:4.1.2'
//
//    // (可选)
//    implementation 'com.download.library:Downloader:4.1.2'
//
//    //侧滑菜单
//    implementation 'com.daimajia.swipelayout:library:1.2.0'
//
//    //图片选择器
//    implementation 'com.github.goweii:PictureSelector:v2.3.1'
//
//    implementation 'androidx.multidex:multidex:2.0.1'
//
//    //ARouter路由
//    //// 替换成最新版本, 需要注意的是api
//    //    // 要与compiler匹配使用，均使用最新版可以保证兼容
//    //    compile 'com.alibaba:arouter-api:x.x.x'
//    //    annotationProcessor 'com.alibaba:arouter-compiler:x.x.x'
//    implementation 'com.alibaba:arouter-api:1.5.0'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    implementation rootProject.ext.dependencies.supportV4
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.annotations
    implementation rootProject.ext.dependencies.constraint
    implementation rootProject.ext.dependencies.androidx
    implementation rootProject.ext.dependencies.legacy
    implementation rootProject.ext.dependencies.androidx
    implementation rootProject.ext.dependencies.multidex
    implementation rootProject.ext.dependencies.rxpermissions
    implementation rootProject.ext.dependencies.particleView
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.cardview
    implementation rootProject.ext.dependencies.alertview
//    implementation rootProject.ext.dependencies.loggingInterceptor
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.retrofit.core
    implementation rootProject.ext.dependencies.retrofit.converter_gson
    implementation rootProject.ext.dependencies.retrofit.adapter_rxjava2
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.agentweb.agentweb
    implementation rootProject.ext.dependencies.agentweb.filechooser
    implementation rootProject.ext.dependencies.agentweb.download
    implementation rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknifeCompiler
    implementation rootProject.ext.dependencies.greendao
    implementation rootProject.ext.dependencies.eventbus
    implementation rootProject.ext.dependencies.bravh3X
    implementation rootProject.ext.dependencies.smartRefreshLayout
    implementation rootProject.ext.dependencies.smartRefreshHeader
    implementation rootProject.ext.dependencies.swipelayout
    implementation rootProject.ext.dependencies.glide
    implementation rootProject.ext.dependencies.glideCompiler
    implementation rootProject.ext.dependencies.glide_transformations
//    implementation rootProject.ext.dependencies.nopermission
    implementation rootProject.ext.dependencies.roundedimageview
    implementation rootProject.ext.dependencies.circleimageview
    implementation rootProject.ext.dependencies.photoView
    implementation rootProject.ext.dependencies.percentImageView
    implementation rootProject.ext.dependencies.floatingactionbutton
    implementation rootProject.ext.dependencies.flowlayout
    implementation rootProject.ext.dependencies.spinKit
    implementation rootProject.ext.dependencies.navigationtabstrip
    implementation rootProject.ext.dependencies.pictureSelector
    implementation rootProject.ext.dependencies.persistentCookieJar

    //Java与Kotlin混合代码中Arouter要这样配置
    api rootProject.ext.dependencies.arouterApi
    kapt rootProject.ext.dependencies.arouterCompiler

    //convenientBanner
    implementation rootProject.ext.dependencies.convenientBanner

    implementation "androidx.core:core-ktx:1.3.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
repositories {
    mavenCentral()
}
