<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_login_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/foreground_blue"
    android:clipChildren="false"
    tools:context=".login.activity.LoginActivity">

    <include layout="@layout/weather_layout_base_actionbar_default" />

    <LinearLayout
        android:id="@+id/ll_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/base_actionbar"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UnknownIdInLayout">

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_user_logo"
            android:transitionName="navUserIocn" />

        <TextView
            android:id="@+id/tv_login_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/welcome_title"
            android:textColor="@color/white"
            android:textSize="@dimen/sp22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:alpha="0.8"
            android:text="@string/welcome_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp12" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_vp_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_logo"
        android:layout_marginTop="@dimen/dp30"
        android:clipChildren="false">

        <per.goweii.percentimageview.percentimageview.PercentImageView
            android:id="@+id/percent_image_one"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="-170dp"
            android:layout_marginRight="-170dp"
            android:alpha="0.7"
            android:background="@drawable/bg_solid_round_color_white_radius_max"
            app:piv_basics="width"
            app:piv_percent="1" />

        <per.goweii.percentimageview.percentimageview.PercentImageView
            android:id="@+id/percent_image_two"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="-150dp"
            android:layout_marginEnd="-190dp"
            android:alpha="0.7"
            android:background="@drawable/bg_solid_round_color_white_radius_max"
            app:piv_basics="width"
            app:piv_percent="1" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_register_login_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

        </androidx.viewpager.widget.ViewPager>

    </RelativeLayout>

</RelativeLayout>