<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThreadPoolExecutorActivity">

    <Button
        android:id="@+id/btnStartThreadTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp30"
        android:text="开始执行线程任务FixedThreadPool"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnStartThreadTask2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="开始执行线程任务CachedThreadPool"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnStartThreadTask3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="开始执行线程任务ScheduledThreadPool"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnStartThreadTask4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="开始执行线程任务SingleThreadExecutor"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnStartThreadTask5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="线程池工具类的使用"
        android:textAllCaps="false"
        android:textSize="18sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/tvLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</LinearLayout>