<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp10">

    <LinearLayout
        android:id="@+id/llLoadingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/footerProgressBar"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20" />

    </LinearLayout>

    <Button
        android:id="@+id/footerBtnRetry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:textAllCaps="false"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llLoadingContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>