<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/foreground"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.place.PlaceFragment">

    <include layout="@layout/weather_layout_base_actionbar_default" />

    <ImageView
        android:id="@+id/ivBgImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/weather_bg_place" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCityPlaces"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/base_actionbar"
        android:visibility="invisible" />

</RelativeLayout>