<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:elevation="2dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.WebViewDetailActivity"
    tools:targetApi="lollipop">

    <!--<include layout="@layout/layout_base_actionbar_default" />-->

    <!--<ProgressBar-->
    <!--android:id="@+id/pb_progress"-->
    <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:indeterminateDrawable="@color/webView_progress_bar_color"-->
    <!--android:layout_marginTop="-8dp" />-->

    <!--<WebViewInterface-->
    <!--android:id="@+id/url_web"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <!--android:theme="@style/AppTheme.AppBarOverlay"-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--app:contentScrim="?attr/colorPrimary"
        app:statusBarScrim="?attr/colorPrimary"
        app:collapsedTitleGravity="center"
        app:expandedTitleGravity="center"
        app:titleEnabled="false" 即不显示CollapsingToolbarLayout的title
        设置toolbar背景颜色,如果设置状态栏透明的话，状态栏会跟toolbar颜色一致
        app:contentScrim="@color/colorPrimaryDark"
        设置合并之后的状态栏的颜色,如果设置状态栏透明，则此属性失效
        app:statusBarScrim="@color/colorAccent"

        设置滑动的一些属性
        第一种，滑动到顶部的时候，toolbar 会固定在上方
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        第二种，滑动到顶部的时候，toolbar 会一直往上滑直到隐藏掉
        app:layout_scrollFlags="scroll|enterAlways"
        -->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/CollapsedCollapsingToolbarTitle"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/ExpandedCollapsingToolbarTitle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="?attr/colorPrimary">

            <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:id="@+id/toolbar_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:fitsSystemWindows="true"-->
            <!--app:collapsedTitleTextAppearance="@style/CollapsedCollapsingToolbarTitle"-->
            <!--app:expandedTitleTextAppearance="@style/ExpandedCollapsingToolbarTitle"-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

            <ImageView
                android:id="@+id/iv_detail_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_top_default"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:transitionName="NewsImage"
                android:visibility="gone"
                app:layout_collapseMode="parallax" />

            <!--底部渐变灰色效果-->
            <View
                android:id="@+id/news_image_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_mask"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_imgSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_collapseMode="pin"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tv_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="36dp"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:visibility="gone"
                app:layout_collapseMode="pin" />

            <liang.com.baseproject.widget.CustomScrollRelativeLayout
                android:id="@+id/custom_scroll_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <com.amap.api.maps.MapView
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/iv_btn_my_location"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:visibility="visible"
                    android:background="@drawable/selector_my_loaction" />

            </liang.com.baseproject.widget.CustomScrollRelativeLayout>

            <include layout="@layout/layout_base_toolbar_default" />

            <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/base_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--app:contentInsetStart="0dp"-->
            <!--app:layout_collapseMode="pin"-->
            <!--app:title="@null">-->

            <!--<RelativeLayout-->
            <!--android:id="@+id/toolbar_back_layout"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageView-->
            <!--android:id="@+id/base_toolbar_left_icon"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/icon_back"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:padding="8dp"/>-->

            <!--</RelativeLayout>-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/base_toolbar_title"&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:drawablePadding="8dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:ellipsize="end"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:lines="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:scrollHorizontally="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="123456"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@android:color/white" />&ndash;&gt;-->

            <!--<RelativeLayout-->
            <!--android:id="@+id/toolbar_right_layout"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="right"-->
            <!--tools:ignore="RtlHardcoded">-->

            <!--<ImageView-->
            <!--android:id="@+id/base_toolbar_right_icon"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="8dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/icon_share" />-->
            <!--</RelativeLayout>-->

            <!--</android.support.v7.widget.Toolbar>-->

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <!--<ProgressBar-->
    <!--android:id="@+id/pb_progress"-->
    <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="-8dp"-->
    <!--android:indeterminateDrawable="@color/webView_progress_bar_color" />-->

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_juhe_news_detail">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbars="vertical" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_juhe_news_detail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pb_progress"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:indeterminateDrawable="@color/webView_progress_bar_color" />

            <WebView
                android:id="@+id/url_web"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--<ImageView-->
            <!--android:id="@+id/iv_web_view_error"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/icon_no_net"-->
            <!--android:layout_gravity="center"-->
            <!--android:visibility="visible"/>-->

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:id="@+id/iv_web_view_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:src="@drawable/icon_no_net"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>