<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mine.activity.ReadLaterActivity">

    <include layout="@layout/layout_base_actionbar_default" />

    <!--app:srlAccentColor="#00000000"
    app:srlPrimaryColor="#00000000"-->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="true">

        <!--&lt;!&ndash;特殊头部View&ndash;&gt;-->
        <!--<com.scwang.smartrefresh.layout.header.ClassicsHeader-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/system_notice_recycler_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:overScrollMode="never"-->
        <!--android:scrollbars="vertical" />-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_user_logo"
            android:tint="@color/yellow" />

        <!--<com.scwang.smartrefresh.layout.footer.ClassicsFooter-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>