<?xml version="1.0" encoding="utf-8"?>
<liang.com.baseproject.widget.slideDampingAnimationLayout.SlideDampingAnimationLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/scan_slide_swipe_back_layout"
    app:allow_gesture="only_left"
    app:bezier_curves_color="#ff00"
    app:bezier_curves_type="quadratic_bezier_curves"
    android:background="@color/foreground"
    tools:context=".activity.TestCodeActivity">

    <!--
    app:bezier_curves_type="quadratic_bezier_curves"
    app:bezier_curves_type="high_order_bezier_curves"

    quadratic_bezier_curves二阶贝塞尔样式
    high_order_bezier_curves类即刻样式

    app:bezier_curves_color="@color/black"
    配置阴影颜色
    -->

    <!--
    仿写思路
    考虑到所有的界面都可以使用这种效果，我首先想到的是继承ViewGroup来实现，这里选择继承FrameLayout

    1、通过重写onInterceptTouchEvent(MotionEvent event)来判断是否拦截滑动事件

    2、重写onTouchEvent(MotionEvent event)来处理绘制流程

    3、由于ViewGroup为透明背景重写dispatchDraw(Canvas canvas)来完成初始化绘制

    动画绘制思路
    1、由于我的粗心没有仔细观察到原即刻的动画阴影内部横线的变化，仿写的最终效果其实是有略微差异的
      原即刻中横线从无到有变化再到变化至箭头的过程是随着阴影同步变化的一气呵成

      仿写中由于观察不细致导致横线变化至箭头的过程理解为了两步

      前半步是横线从无到有从小到大随着阴影同步变化
      后半步是当阴影增长到最大继续拖拽的话横线开始变化至箭头
    所以整个绘制流程以阴影是否拖拽至最大分为了两部分

     如果没有拖拽至最大，贝塞尔曲线的控制点继续变化即可
     如果已经拖拽至最大，贝塞尔曲线的控制点不再变化，直线开始变为折线

    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/layout_base_actionbar_default" />

        <ScrollView
            android:id="@+id/scroll_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/foreground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/scan_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    app:tabIndicatorColor="@color/colorBlue"
                    app:tabIndicatorHeight="2dp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="#ff0000"
                    app:tabTextColor="#666666" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/scan_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#88888888" />

                <include layout="@layout/layout_view_pager_banner" />

                <Button
                    android:id="@+id/btn_animator_open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Animator_Open"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_animator_hide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Animator_hide"
                    android:textAllCaps="false"/>


                <Button
                    android:id="@+id/btn_select_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="选择图片"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/iv_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlue"/>

                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_user_logo"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_filtrate_jingdong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="仿京东筛选demo01"/>

                <Button
                    android:id="@+id/btn_map_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textAllCaps="false"
                    android:text="MapViewCoordinatorLayout"/>

                <Button
                    android:id="@+id/btn_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textAllCaps="false"
                    android:text="Camera"/>

                <Button
                    android:id="@+id/btn_aidl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textAllCaps="false"
                    android:text="Service AIDL"/>

                <Button
                    android:id="@+id/btn_modularization_router"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textAllCaps="false"
                    android:text="组件化-路由"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</liang.com.baseproject.widget.slideDampingAnimationLayout.SlideDampingAnimationLayout>