<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        layout="@layout/layout_toolbar_default"/>

    <Button
        android:id="@+id/btn_change_toolbar_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变标题栏颜色为蓝色"
        android:background="@android:drawable/editbox_background"/>

    <Button
        android:id="@+id/btn_change_toolbar_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变标题栏颜色为黑色"
        android:background="@android:drawable/editbox_background"/>

    <Button
        android:id="@+id/btn_change_toolbar_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变标题栏颜色为红色"
        android:background="@android:drawable/editbox_background"/>

    <Button
        android:id="@+id/btn_change_toolbar_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转改变标题栏颜色为白色，字体为黑色"
        android:background="@android:drawable/editbox_background"/>

    <Button
        android:id="@+id/btn_change_toolbar_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变标题栏颜色为透明色(整体图片背景)"
        android:background="@android:drawable/editbox_background"/>

</LinearLayout>