<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/layout_toolbar_default" />

        <!--<liang.com.baseproject.widget.MyViewPage-->
            <!--android:id="@+id/my_view_pager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_above="@id/radio_group_container_home"-->
            <!--android:layout_below="@id/base_toolbar"/>-->

        <android.support.v4.view.ViewPager
            android:id="@+id/my_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/radio_group_container_home"
            android:layout_below="@id/base_toolbar"/>

        <!--底部RadioButton-->
        <RadioGroup
            android:id="@+id/radio_group_container_home"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_rg_rb_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:padding="3dp"
                android:drawableBottom="@drawable/gift_select"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/main_rg_rb_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:padding="3dp"
                android:drawableBottom="@drawable/open_select"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/main_rg_rb_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:padding="3dp"
                android:drawableBottom="@drawable/hot_select"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/main_rg_rb_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:padding="3dp"
                android:drawableBottom="@drawable/feature_select"
                android:gravity="center" />
        </RadioGroup>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:theme="@style/myNavigationDrawerStyle"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</android.support.v4.widget.DrawerLayout>