<?xml version="1.0" encoding="utf-8"?><!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/foreground"-->
<!--    tools:context=".activity.RefreshHeaderChangeActivity">-->

<!--    <include-->
<!--        layout="@layout/weather_layout_base_actionbar_default"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <com.scwang.smartrefresh.layout.SmartRefreshLayout-->
<!--        android:id="@+id/smart_refresh_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/base_actionbar"-->
<!--        app:srlEnablePreviewInEditMode="true">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rvRefreshHeader"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:clipToPadding="false"-->
<!--            android:overScrollMode="never"-->
<!--            android:scrollbars="vertical"-->
<!--            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
<!--            app:spanCount="3"-->
<!--            tools:listitem="@layout/rv_refresh_header_change_item"/>-->

<!--    </com.scwang.smartrefresh.layout.SmartRefreshLayout>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/foreground"
    android:orientation="vertical"
    tools:context=".activity.RefreshHeaderChangeActivity">

    <include
        layout="@layout/weather_layout_base_actionbar_default"
        app:layout_constraintTop_toTopOf="parent" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRefreshHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/rv_refresh_header_change_item" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>