<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clipToPadding="false"
    android:elevation="2dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".map.MapLocationActivity"
    tools:targetApi="lollipop">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--app:contentScrim="?attr/colorPrimary"
        app:statusBarScrim="?attr/colorPrimary"
        app:collapsedTitleGravity="center"
        app:expandedTitleGravity="center"
        app:titleEnabled="false" 即不显示CollapsingToolbarLayout的title
        设置toolbar背景颜色,如果设置状态栏透明的话，状态栏会跟toolbar颜色一致
        app:contentScrim="@color/colorPrimaryDark"
        设置合并之后的状态栏的颜色,如果设置状态栏透明，则此属性失效
        app:statusBarScrim="@color/colorAccent"

        设置滑动的一些属性
        第一种，滑动到顶部的时候，toolbar 会固定在上方
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        第二种，滑动到顶部的时候，toolbar 会一直往上滑直到隐藏掉
        app:layout_scrollFlags="scroll|enterAlways"
        -->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/CollapsedCollapsingToolbarTitle"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/ExpandedCollapsingToolbarTitle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="?attr/colorPrimary">

            <com.liang.module_core.widget.CustomScrollRelativeLayout
                android:id="@+id/custom_scroll_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <com.amap.api.maps.MapView
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

                <!--android:background="#b5fbfbfa"-->
                <!--                <RelativeLayout-->
                <!--                    android:id="@+id/rl_control_container"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="35dp"-->
                <!--                    android:layout_alignParentBottom="true"-->
                <!--                    android:background="@drawable/shape_white_half_card_bg"-->
                <!--                    android:visibility="gone">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tv_control_title"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginStart="25dp"-->
                <!--                        android:text="最新闻"-->
                <!--                        android:textColor="@color/text_surface"-->
                <!--                        android:textSize="16sp"-->
                <!--                        android:textStyle="bold" />-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/iv_control_btn"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_alignParentEnd="true"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginEnd="25dp"-->
                <!--                        android:padding="8dp"-->
                <!--                        android:scaleType="fitCenter"-->
                <!--                        android:src="@drawable/ic_more"-->
                <!--                        android:tint="@color/invert" />-->

                <!--                </RelativeLayout>-->

                <ImageView
                    android:id="@+id/iv_btn_my_location"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/selector_my_loaction"
                    android:visibility="visible" />

            </com.liang.module_core.widget.CustomScrollRelativeLayout>

            <include layout="@layout/core_layout_base_toolbar_default" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!--<ProgressBar-->
    <!--android:id="@+id/pb_progress"-->
    <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="-8dp"-->
    <!--android:indeterminateDrawable="@color/webView_progress_bar_color" />-->

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srlEnablePreviewInEditMode="true"
        tools:showIn="@layout/activity_map_location">

        <!--        android:background="@color/surface"-->
        <RelativeLayout
            android:id="@+id/rl_recycler_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:scrollbars="vertical" />
        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <!--    <android.support.design.widget.FloatingActionButton-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:gravity="center"-->
    <!--        android:textColor="#000000"-->
    <!--        app:layout_anchor="@id/app_bar"-->
    <!--        android:visibility="visible"-->
    <!--        app:layout_anchorGravity="bottom|end" />-->

    <!--    app:layout_anchor="@id/smart_refresh_layout"
            app:layout_anchorGravity="top"-->
    <RelativeLayout
        android:id="@+id/rl_control_container"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/shape_white_half_card_bg"
        android:visibility="visible"
        app:layout_anchor="@id/smart_refresh_layout"
        app:layout_anchorGravity="top">

        <TextView
            android:id="@+id/tv_control_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:text="最新闻"
            android:textColor="@color/text_surface"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/icon_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/core_icon_expand_open"
            android:tint="@color/black" />

        <ImageView
            android:id="@+id/iv_control_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/core_icon_more"
            app:tint="@color/invert" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_im_activity"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:animateLayoutChanges="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cv_map_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/tv_publisher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/cv_map_head"
            android:text="费启鸣"
            android:textColor="@color/text_surface"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_activity_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@id/cv_map_head"
            android:ellipsize="end"
            android:maxWidth="210dp"
            android:maxLines="1"
            android:text="111"
            android:textColor="@color/text_surface" />

        <TextView
            android:id="@+id/tv_join_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:text="id"
            android:textColor="@color/colorBlue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:text="110m"
            android:textColor="@color/text_second"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_over_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="123"
                android:textColor="@color/text_second" />

            <TextView
                android:id="@+id/tv_activity_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:text="234"
                android:textColor="@color/text_second" />

            <TextView
                android:id="@+id/tv_activity_describe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:text="111"
                android:textColor="@color/text_second" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/part_linear_color" />

        <RelativeLayout
            android:id="@+id/rl_view_down"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp">

            <View
                android:id="@+id/v_down"
                android:layout_width="50dp"
                android:layout_height="7dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:background="@drawable/map_view_bg" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>