<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/foreground"
    tools:context=".mine.MineFragment">

    <RelativeLayout
        android:id="@+id/rl_page_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_blur"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/icon_header"
            android:scaleType="centerCrop" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smart_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnablePureScrollMode="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_user_info"
                        android:layout_width="match_parent"
                        android:layout_height="260dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_user_icon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="80dp"
                            android:src="@drawable/icon_user_logo"
                            app:civ_border_color="@color/assist"
                            app:civ_border_overlay="true"
                            app:civ_border_width="2dp"
                            app:civ_circle_background_color="@color/transparent" />

                        <RelativeLayout
                            android:id="@+id/user_info_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/civ_user_icon"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/tv_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp22"
                                tools:text="请登录" />

                            <LinearLayout
                                android:id="@+id/ll_user_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_user_name"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:alpha="0.8"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ID:"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp12" />

                                <TextView
                                    android:id="@+id/tv_user_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp12"
                                    tools:text="---" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_user_coin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_user_id"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:alpha="0.8"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/user_integral"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp12" />

                                <TextView
                                    android:id="@+id/tv_user_coin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp12"
                                    tools:text="---" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="@string/user_level"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp12" />

                                <TextView
                                    android:id="@+id/tv_user_level"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp12"
                                    tools:text="---" />

                            </LinearLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/foreground"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_setting"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/bg_press_color_white"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_setting"
                                android:tint="@color/colorBlue" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:text="@string/setting"
                                android:textColor="@color/text_surface"
                                android:textSize="@dimen/sp15" />

                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:rotation="180"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_back"
                                android:tint="@color/gray_light" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_read_later"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/bg_press_color_white"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_read_later"
                                android:tint="@color/colorBlue" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:text="@string/read_later"
                                android:textColor="@color/text_surface"
                                android:textSize="@dimen/sp15" />

                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:rotation="180"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_back"
                                android:tint="@color/gray_light" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </RelativeLayout>

</RelativeLayout>