<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/foreground"
    tools:context=".fragment.JuheNewsContainerFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/news_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/foreground"
        app:tabIndicatorColor="@color/tabIndicatorColor"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#ff0000"
        app:tabTextColor="@color/text_surface"
        app:tabBackground="@drawable/ui_shape_banner_selected"
        app:tabUnboundedRipple="true" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/news_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>