<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/radio_group_container_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <RadioButton
        android:id="@+id/main_rg_rb_one"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:checked="true"
        android:drawablePadding="3dp"
        android:drawableTop="@drawable/home_selector"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/radio_button_one_text"
        android:textColor="#888888" />

    <RadioButton
        android:id="@+id/main_rg_rb_two"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:drawablePadding="3dp"
        android:drawableTop="@drawable/circle_selector"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/radio_button_two_text"
        android:textColor="#888888" />

    <RadioButton
        android:id="@+id/main_rg_rb_three"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:drawablePadding="3dp"
        android:drawableTop="@drawable/nearby_selector"
        android:gravity="center"
        android:padding="6dp"
        android:text="直播"
        android:textColor="#888888" />

    <RadioButton
        android:id="@+id/main_rg_rb_four"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:drawablePadding="3dp"
        android:drawableTop="@drawable/mine_selector"
        android:gravity="center"
        android:padding="6dp"
        android:text="视频"
        android:textColor="#888888" />
</RadioGroup>