<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_transparent"
    android:gravity="center"
    android:orientation="vertical">

    <!--PopupWindow的布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_border_white_card"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_popup_window_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="标题"
            android:textSize="12sp" />

        <View
            android:id="@+id/view_line_one"
            style="@style/view_line_style" />

        <TextView
            android:id="@+id/btn_select_photo"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="从相册选择"
            android:textColor="@color/color_ef7907"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_line_two"
            style="@style/view_line_style" />

        <TextView
            android:id="@+id/btn_take_photo"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="拍照"
            android:textColor="@color/color_ef7907"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_line_three"
            style="@style/view_line_style" />

        <TextView
            android:id="@+id/btn_record_video"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="录视频"
            android:textColor="@color/color_ef7907"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_line_four"
            style="@style/view_line_style" />

        <TextView
            android:id="@+id/btn_look_image"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="查看大图"
            android:textColor="@color/color_ef7907"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_line_five"
            style="@style/view_line_style"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/btn_recover_bg"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="恢复默认背景"
            android:visibility="gone"
            android:textColor="@color/color_ef7907"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_border_white_card"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_dismiss_window"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_ef7907"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>