<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_empty_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/foreground"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/core_icon_no_net" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_empty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp10"
        android:textColor="@color/text_third"
        android:text="暂时没有数据哦~" />

</RelativeLayout>